
http {
  # Định nghĩa upstream cho dịch vụ Nuxt.js Vue.js
  upstream my-nuxt-app {
    server web:3000;
  }

  # Định nghĩa server cho Nginx
  server {
    # Định tuyến các yêu cầu đến thư mục gốc của ứng dụng
    root /app/dist;

    # Định tuyến các yêu cầu đến phân đoạn trang (route) của ứng dụng
    location / {
      try_files $uri $uri/ /index.html;
    }

    # Định tuyến các yêu cầu đến dịch vụ Nuxt.js Vue.js thông qua upstream
    location /api/ {
      rewrite /api/(.*) /$1 break;
      proxy_pass https://xathongminh.com/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Định tuyến các yêu cầu đến tệp tĩnh
    location /static/ {
      try_files $uri =404;
    }
  }
}